GOOGLE_ID=912615636010-1jvepdlu1hvo891vihm8n513nqq59se6.apps.googleusercontent.com
GOOGLE_CLIENT_SECREAT=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
MONGODB_URI=mongodb+srv://sunnybisht117:8010212166@cluster0.lao0mtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECREAT=fsgnigYjY/WFnqsSsIPQyf6vPJ+CbZS+3/fcQetDn08=